<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="sample.dx_default_factory.AddSampleItem"
        title="sample.dx_default_factory: Add SampleItem"
    />


    <permission
        id="sample.dx_default_factory.AddSampleType"
        title="sample.dx_default_factory: Add SampleType"
    />



  </configure>

</configure>
